<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="id_object" />
    </Key>
    <Property Name="id_object" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_object" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="date_add_order" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="date_exit_order" Type="date" />
    <Property Name="opisanie" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="object_id" Type="int" />
    <Property Name="comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="order_ispolnitel">
    <Key>
      <PropertyRef Name="id_order_ispolnitel" />
    </Key>
    <Property Name="id_order_ispolnitel" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <Association Name="FK_order_ispolnitel_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="order_ispolnitel" Type="Self.order_ispolnitel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="order_ispolnitel">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_ispolnitel_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="order_ispolnitel" Type="Self.order_ispolnitel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="order_ispolnitel">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id_object" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище demoModelContainer">
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_ispolnitel" EntityType="Self.order_ispolnitel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_ispolnitel_Order" Association="Self.FK_order_ispolnitel_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="order_ispolnitel" EntitySet="order_ispolnitel" />
    </AssociationSet>
    <AssociationSet Name="FK_order_ispolnitel_Users" Association="Self.FK_order_ispolnitel_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="order_ispolnitel" EntitySet="order_ispolnitel" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Object" Association="Self.FK_Order_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>