<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="id_object" />
    </Key>
    <Property Name="id_object" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_object" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Object" FromRole="Object" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" />
    <Property Name="date_add_order" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date_exit_order" Type="DateTime" Precision="0" />
    <Property Name="opisanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="object_id" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Order_Object" FromRole="Order" ToRole="Object" />
    <NavigationProperty Name="order_ispolnitel" Relationship="Self.FK_order_ispolnitel_Order" FromRole="Order" ToRole="order_ispolnitel" />
  </EntityType>
  <EntityType Name="order_ispolnitel">
    <Key>
      <PropertyRef Name="id_order_ispolnitel" />
    </Key>
    <Property Name="id_order_ispolnitel" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="order_id" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_order_ispolnitel_Order" FromRole="order_ispolnitel" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_order_ispolnitel_Users" FromRole="order_ispolnitel" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="order_ispolnitel" Relationship="Self.FK_order_ispolnitel_Users" FromRole="Users" ToRole="order_ispolnitel" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Order_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id_object" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_ispolnitel_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="order_ispolnitel" Type="Self.order_ispolnitel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="order_ispolnitel">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_ispolnitel_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="order_ispolnitel" Type="Self.order_ispolnitel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="order_ispolnitel">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="order_ispolnitel" EntityType="Self.order_ispolnitel" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Order_Object" Association="Self.FK_Order_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_ispolnitel_Order" Association="Self.FK_order_ispolnitel_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="order_ispolnitel" EntitySet="order_ispolnitel" />
    </AssociationSet>
    <AssociationSet Name="FK_order_ispolnitel_Users" Association="Self.FK_order_ispolnitel_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="order_ispolnitel" EntitySet="order_ispolnitel" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>